<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>791771012.08661604</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>437</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>HasImage</string>
									<key>ClipboardText</key>
									<string></string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>438</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/akari/Library/Mobile Documents/com~apple~CloudDocs/Documents/Keyboard Maestro/mcp/clipsav_%TriggerValue%.txt</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PlainText</string>
								<key>Format2</key>
								<string>PlainText</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>436</integer>
								<key>Append</key>
								<false/>
								<key>Destination</key>
								<string>/Users/akari/Library/Mobile Documents/com~apple~CloudDocs/Documents/Keyboard Maestro/mcp/clipsav_%TriggerValue%.png</string>
								<key>Encoding</key>
								<string>UTF8</string>
								<key>Format</key>
								<string>PNG</string>
								<key>Format2</key>
								<string>PNG</string>
								<key>MacroActionType</key>
								<string>WriteFile</string>
								<key>Source</key>
								<string>Clipboard</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>791771031.114398</real>
				<key>ModificationDate</key>
				<real>791772761.112028</real>
				<key>Name</key>
				<string>Save Clipboard to File</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D03AC8C4-56B0-4903-9682-8B2EC10576FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Keyboard Maestro MCP</string>
		<key>ToggleMacroUID</key>
		<string>53F4CABE-48F0-44BE-B5B0-810C3A3053B5</string>
		<key>UID</key>
		<string>3D4CF916-0F87-4FA6-AA91-844156A8EACD</string>
	</dict>
</array>
</plist>
